D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\appsettings.Development.json
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\appsettings.json
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\Juranalmod9_1302223028.exe
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\Juranalmod9_1302223028.deps.json
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\Juranalmod9_1302223028.runtimeconfig.json
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\Juranalmod9_1302223028.dll
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\Juranalmod9_1302223028.pdb
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.csproj.AssemblyReference.cache
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.GeneratedMSBuildEditorConfig.editorconfig
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.AssemblyInfoInputs.cache
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.AssemblyInfo.cs
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.csproj.CoreCompileInputs.cache
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.MvcApplicationPartsAssemblyInfo.cs
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.MvcApplicationPartsAssemblyInfo.cache
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.sourcelink.json
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\staticwebassets.build.json
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\staticwebassets.development.json
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\staticwebassets\msbuild.Juranalmod9_1302223028.Microsoft.AspNetCore.StaticWebAssets.props
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\staticwebassets\msbuild.build.Juranalmod9_1302223028.props
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Juranalmod9_1302223028.props
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Juranalmod9_1302223028.props
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\staticwebassets.pack.json
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\scopedcss\bundle\Juranalmod9_1302223028.styles.css
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.csproj.CopyComplete
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.dll
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\refint\Juranalmod9_1302223028.dll
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.pdb
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\Juranalmod9_1302223028.genruntimeconfig.cache
D:\Juranalmod9_1302223028\Juranalmod9_1302223028\obj\Debug\net8.0\ref\Juranalmod9_1302223028.dll
